# Function to do insertion sort
def insertionSort(arr):

    # Traverse through 1 to len(arr)
    for i in range(1, len(arr)):

        key = arr[i]

        j = i-1
        while j >= 0 and key < arr[j] :
                arr[j + 1] = arr[j]
                j -= 1
        arr[j + 1] = key


# Driver code to test above
arr = [22,27,16,2,18,6]
insertionSort(arr)
for i in range(len(arr)):
    print ("% d" % arr[i])
# ------------------------------

def selection_sort(arr,step):
    n = len(arr)
    current_step = 0 

    for i in range(n):
        min_idx = i 
        for j in range(i+1, n):
            if arr[j] < arr[min_idx]:
                min_idx = j
        arr[i], arr[min_idx] = arr[min_$idx], arr[i]
        current_step += 1

        if current_step ==step:
            break
    return arr 
arr = [7,3,5,8,2,9,4,15,6]
steps = [selection_sort(arr[:], step) for step in range (1,5)]
steps 

